:root {
	--white: #ffffff;
	--black: #111111;
	--grey: #343a40;

	--primaryFont: 'Raleway', sans-serif;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: var(--primaryFont);
	font-size: 1.6rem;
}

h1,
h2,
h3 {
	margin: 1rem 0 4rem 0;
	font-weight: 900;
}

h1 {
	font-size: 4.8rem;
}

h2 {
	font-size: 5.8rem;
}

h3 {
	font-size: 5rem;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.btn {
	background-color: var(--white);
	color: var(--grey);
	border: 1px solid var(--grey);
	padding: 0.5rem 2rem;
	transition-property: background-color;
	transition-duration: 0.3s;
}

.btn:hover {
	background-color: var(--grey);
	color: var(--white);
}

/* Utilities */

.text-center {
	text-align: center;
}
.mt-5 {
	margin-top: 5rem;
}

/* Header */
.header {
	min-height: 60rem;
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 5rem 0;
}

.header-content {
	display: flex;
	flex-direction: column;
	color: var(--white);
	height: 56rem;
	justify-content: space-between;
}

.site-name {
	text-align: center;
	font-size: 3rem;
	font-weight: 300;
}

@media (min-width: 992px) {
	.site-name {
		font-size: 4rem;
	}
}

.site-name span {
	font-weight: 900;
}

@media (min-width: 992px) {
	.bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (min-width: 992px) {
	.contact {
		align-items: flex-end;
	}
}
.tel {
	display: flex;
}

.tel::before {
	content: '';
	display: block;
	height: 4rem;
	width: 4rem;
	background-image: url(../img/telefono.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 1rem;
}

.header a {
	color: var(--white);
	font-size: 2rem;
}

.nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: center;
}

@media (min-width: 992px) {
	.nav {
		flex-direction: row;
	}
}

.nav a {
	padding: 1rem 2rem;
	transition: background-color 300ms;
	width: 100%;
	font-weight: 700;
}

.nav a:hover {
	background-color: rgb(255, 255, 255, 0.5);
	color: var(--black);
}

.slogan {
	text-align: center;
}

@media (min-width: 992px) {
	.slogan {
		text-align: right;
	}
}

.slogan p {
	font-size: 1.8rem;
}

@media (min-width: 992px) {
	.slogan h1 {
		font-size: 5rem;
	}
	.slogan p {
		font-size: 2.6rem;
		line-height: 1;
	}
}

/* About Us */

.about-us {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-image: url(../img/nosotros.jpg);
	background-repeat: no-repeat;
	background-position: bottom center;
}
@media (min-width: 992px) {
	.about-us {
		grid-template-columns: repeat(3, 1fr);
	}
}

.content-about-us {
	background-color: var(--white);
	padding: 5rem;
}

@media (min-width: 992px) {
	.content-about-us {
		grid-column: 2 / 4;
	}
}

.content-about-us h2,
.content-about-us p {
	margin-bottom: 1rem;
}

/* Models */

.model {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-repeat: no-repeat;
	background-position: bottom center;
}

@media (min-width: 992px) {
	.model {
		grid-template-columns: repeat(2, 1fr);
	}
}

.content-model {
	padding: 5rem;
	background-color: var(--white);
}

.basic {
	background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 992px) {
	.basic {
		background-position: top right;
	}
	.basic .content-model {
		grid-row: 2 /3;
		padding: 2rem 2rem 2rem 0;
	}
}
.premier {
	background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 992px) {
	.premier {
		background-position: top left;
	}
	.premier .content-model {
		grid-column: 2 / 3;
		padding: 2rem;
	}
}
.elite {
	background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 992px) {
	.elite {
		background-position: top right;
	}
	.elite .content-model {
		padding: 2rem 2rem 2rem 0;
	}
}

/* Galery */

.galery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

@media (min-width: 992px) {
	.galery {
		grid-template-columns: repeat(3, 1fr);
	}
}

.galery img {
	object-fit: cover;
	height: 100%;
}

.image:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1/ 3;
}

.image:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 3/5;
}

.image:nth-child(6) {
	grid-column: 1 / 2;
	grid-row: 2/4;
}

@media (min-width: 992px) {
	.image:nth-child(2) {
		grid-column: 1 / 2;
		grid-row: 2/ 4;
	}
	.image:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.image:nth-child(6) {
		grid-column: 3/4;
		grid-row: 1 / 3;
	}
}

/* Footer */
.footer {
	height: 50rem;
	background-image: url(../img/footer_bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: var(--white);
}

.footer a {
	color: var(--white);
	font-size: 2rem;
}

.copyright {
	margin: 5rem 0 0 0;
	padding: 1rem;
	background-color: var(--black);
	text-align: center;
	font-size: 2rem;
}
