:root {
	--color1: #1073ba;
	--color2: #00da55;
	--grey: #3b3b3b;
	--white: #ffffff;
	--black: #1f1e1e;
	--grey2: #e1e1e1;
	--separation: 5rem;
	--primaryFont: 'Roboto', sans-serif;
	--secundaryFont: 'Lato', sans-serif;
}
html {
	box-sizing: border-box;
	font-size: 62.5%;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	font-family: var(--primaryFont);
	font-size: 1.6rem;
	line-height: 1.5;
}

/* globals */

.container {
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

h1,
h2,
h3 {
	font-weight: 900;
	font-family: var(--secundaryFont);
	margin: calc(var(--separation) / 2) 0;
}

h1 {
	font-size: 4.4rem;
}

h2 {
	font-size: 3.6rem;
}

h3 {
	font-size: 2.8rem;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* utilities */

.text-center {
	text-align: center;
}

/* Header */

.header {
	background-color: var(--black);
	padding: calc(var(--separation) * 3) 0;
	color: var(--white);
}

@media (min-width: 768px) {
	.header-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

.header-text {
	text-align: center;
	padding-top: var(--separation);
}

@media (min-width: 768px) {
	.header-text {
		text-align: left;
		padding-top: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;
	}
}
.header-text p {
	margin: 0;
}
.tagline-product {
	font-size: 3rem;
	font-weight: 900;
}

.product-name {
	font-size: 6rem;
	margin: 0;
	line-height: 1;
}
.product-price span {
	font-size: 3rem;
}

@media (min-width: 768px) {
	.product-name {
		font-size: 10rem;
	}
	.product-price span {
		font-size: 6rem;
	}
}
/* Gradients */
.gradient-green {
	color: transparent;
	background: linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
	-webkit-background-clip: text;
	background-clip: text;
}

/* Icons */
.icons {
	text-align: center;
	padding: var(--separation) 0;
}

@media (min-width: 768px) {
	.icons {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: calc(var(--separation) / 2);
	}
}
.icon {
	margin-bottom: var(--separation);
}
.icon img {
	width: 10rem;
	height: 10rem;
	margin: 0 auto;
}

.icon h3 {
	color: var(--color1);
	text-transform: uppercase;
}

/* Info Product */

.product-info {
	background-image: linear-gradient(
			to bottom,
			transparent 50%,
			var(--color1) 0%
		),
		url('../img/imagen-mujer.jpg');
	background-position: right;
	background-repeat: repeat, no-repeat;
	background-size: 100%, 110rem;
}
@media (min-width: 768px) {
	.product-info {
		background-image: linear-gradient(
				to left,
				transparent 50%,
				var(--color1) 0%
			),
			url('../img/imagen-mujer.jpg');
		background-size: 100%, 120rem;
	}
}

.product-info-grid {
	display: grid;
	grid-template-rows: repeat(2, 40rem);
	row-gap: var(--separation);
}

.text-info-product {
	grid-row: 2/3;
	color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-bottom: var(--separation);
}

@media (min-width: 768px) {
	.product-info-grid {
		grid-template-rows: unset;
		grid-template-columns: repeat(2, 1fr);
		row-gap: unset;
		column-gap: var(--separation);
		padding-right: 2rem;
	}

	.text-info-product {
		grid-column: 1/2;
		text-align: left;
	}
}

@media (min-width: 768px) {
	.text-info-product h2 {
		font-size: 6rem;
	}
}
.text-info-product p {
	font-size: 2rem;
	line-height: 2;
}

/* Models */

.models {
	padding: var(--separation) 0;
}
.header-model {
	font-size: 6rem;
	margin-bottom: var(--separation);
}

.models-list {
	display: flex;
	flex-direction: column-reverse;
}

@media (min-width: 992px) {
	.models-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 20rem);
		gap: var(--separation);
	}
}

.model {
	background-color: var(--grey2);
	border-radius: 2rem;
	margin-bottom: calc(var(--separation) / 2);
	padding-left: calc(var(--separation) / 2);
	color: var(--color1);
	background-repeat: no-repeat;
	background-position: 90%, center;
	background-size: 15rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition-property: transform;
	transition-duration: 0.3s;
}

.model:hover {
	transform: scale(1.1);
}

@media (min-width: 992px) {
	.model {
		margin-bottom: 0;
	}
	.model:hover {
		background-size: 30rem;
	}
}

.model:first-of-type {
	margin-bottom: 0;
}

.model-x {
	background-image: url(../img/modelo-x.svg);
}

.model-y {
	background-image: url(../img/modelo-y.svg);
}

.model-z {
	background-image: url(../img/modelo-z.svg);
	background-color: var(--color1);
	color: var(--white);
}

.model .price {
	font-size: 4rem;
	font-weight: 900;
}

@media (min-width: 992px) {
	.model-z {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		background-size: 25rem;
	}
	.model-z h3 {
		font-size: 4rem;
	}
	.model-z .price {
		font-size: 6rem;
	}
}

/* Newsletter */

.newsletter {
	background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
		url(../img/newsletter.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%, 70rem;
}
@media (min-width: 992px) {
	.newsletter {
		background-image: linear-gradient(
				to right,
				transparent 50%,
				var(--white) 0%
			),
			url(../img/newsletter.jpg);
		background-size: 100%, -1rem;
		background-position: center left;
	}
}
@media (min-width: 1600px) {
	.newsletter {
		background-image: linear-gradient(
				to right,
				transparent 50%,
				var(--white) 0%
			),
			url(../img/newsletter.jpg);
		background-size: 100%, 100rem;
	}
}
.newsletter-contain {
	display: grid;
	grid-template-rows: repeat(2, 30rem);
	gap: var(--separation);
}

.text-contain {
	grid-row: 2/3;
}
.text-contain p {
	font-size: 2rem;
}

@media (min-width: 992px) {
	.newsletter-contain {
		grid-template-rows: unset;
		grid-template-columns: repeat(2, 1fr);
	}
	.text-contain {
		grid-column: 2/3;
	}
}

.form input[type='text'] {
	width: 100%;
	height: 4rem;
}
.form input[type='submit'] {
	width: 100%;
	height: 6rem;
	background-color: var(--color1);
	color: var(--white);
	text-transform: uppercase;
	font-weight: 900;
	font-size: 2.5rem;
	border: none;
	margin-top: 1rem;
}
/* Footer */
.footer {
	margin-top: 12rem;
}
@media (min-width: 768px) {
	.footer {
		margin-top: 1rem;
	}
}
.footer p {
	text-align: center;
	font-size: 2.4rem;
	color: var(--color1);
	font-family: var(--secundaryFont);
	padding: 3rem 0;
	text-transform: uppercase;
}
